{
  "author": "Dan Kantor <dan@ex.fm>",
  "name": "touch-list-item",
  "description": "",
  "version": "0.0.2",
  "homepage": "http://github.com/exfm/touch-list-item",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/touch-list-item.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
      "touch-element": "git://github.com/exfm/touch-element.git"
  },
  "devDependencies": {
    "grunt-mocha": "0.1.3",
    "mocha": "1.4.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}